<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard callcenter</title>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="js/Formatter.js"></script>

    <link rel="stylesheet" href="css/sb-admin-2.css">
    <link rel="stylesheet" href="css/timeline.css">

    <!--<link rel="stylesheet" href="libs/bootstrap-datetimepicker.css">-->
   <!-- <script src="libs/bootstrap-datetimepicker.min.js"></script>-->

    <link rel="stylesheet" href="libs/nanoscroller.css">
    <script src="libs/jquery.nanoscroller.min.js"></script>

    <link rel="stylesheet" href="libs/chartist.css">
    <script src="libs/chartist.min.js"></script>
    <script src="libs/chartist-plugin-vertical-line.js"></script>
    <script src="js/App.js"></script>
    <script src="js/ScriptImport.js"></script>


</head>
<body>
<style>
    .wrapper{
        width: 100%;
        height: 100%;
        padding: 20px;
    }

</style>
<div class="wrapper">
    <div id="FieldsUpdate" class="row">
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-shopping-cart fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div id="Answered" class="huge">0</div>
                            <div>Answered</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Answered calls today</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-comment fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <script id="AvTimeTempalte" type="text/template">
                                <span  class="num"><%=v1%></span>
                                <span  class="word"><%=v2%></span>
                                <span  class="num"><%=v3%></span>
                                <span  class="word"><%=v4%></span>
                            </script>
                            <div id="avTimeView" class="huge">12</div>
                            <div>AAT</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Avarage answer time</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-clock-o fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div  id="CurrentTime" class="huge">0</div>
                            <div>Service Level <span id="ServiceLevel"></span> </div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Avarage service level</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-red">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-bell fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div id="inqueue" class="huge"></div>
                            <div>IN Queue</div>
                        </div>
                    </div>
                </div>

                    <div class="panel-footer">
                        <span class="pull-left">Calls in queue</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>

            </div>
        </div>
    </div>
    <script>

        importScript('js/FieldsUpdate2.js',function(){
            var ch = new callcente2.FieldsUpdate('#FieldsUpdate',{auto:false});

        })
    </script>
    <div class="row">
        <!-- /.col-lg-8 -->
        <div class="col-sm-4 col-sm-push-8">


            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-user fa-fw"></i> Agents
                </div>
                <!-- /.panel-heading -->
                <div id="AgentsListView"  class="panel-body">
                    <style>
                        #AgentsScroll tr .fa{
                            width: 1.2em;
                            height: 1.2em;
                        }
                        .fa-minus-circle{
                            color: #d9534f;
                        }

                        .fa-times-circle{
                            color: #ff8517;
                        }
                        .fa-hourglass-half{
                            color: #e0c01c;
                        }
                        .fa-phone-square{
                            color: #5cb85c;
                        }
                        .fa-phone{
                            color: #25af9f;
                        }
                        .fa-hashtag{
                            color: #2aabd2;
                        }
                        #AgentsScroll{
                            height: 760px;
                        }
                        #AgentsScroll tr>th:last-child {
                            width: 120px;
                        }

                    </style>



                    <div id="AgentsScroll"  class="nano">
                        <div class="table-responsive nano-content">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Agent ID</th>
                                    <th>Time</th>
                                </tr>
                                </thead>
                                <tbody id="AgentsList">


                                </tbody>
                                <script id="RowTemplate" type="text/template">
                                    <td><span class="<%=icon%>"></span></td>
                                    <td><%=name%></td>
                                    <td><%=time%></td>
                                </script>
                            </table>
                        </div>
                    </div>


                    <script>
                        importScript('js/BackboneTable.js',function(){
                            var icons = {
                                busy: 'fa-minus-circle',
                                offline: 'fa-times-circle',
                                lunch: 'fa-clock-o',
                                acd: 'fa-phone-square',
                                nonACD: 'fa-phone',
                                idle: 'fa-hourglass-half',
                                outbound: 'fa-hashtag',
                                default:'fa-question '
                            }

                            var options = {
                                id:'#AgentsListView',
                                rowTemplate:'#RowTemplate',
                                params:{
                                    date:'2016-03-15T8:30:00'
                                },
                                url:'http://front-desk.ca/mi/callcenter/rem/getagents',
                                icons:icons

                            }
                            var tbl = new table.TableView(options);
                            tbl.setAmount = function (num) {
                                $('#AgendsTotal').text(num);
                            }
                        })
                    </script>
                </div>






            </div>





        </div>
        <div class="col-sm-8 col-sm-pull-4">
            <div class="panel panel-default">
                <div id="DatePicker" class="panel-heading">
                    <div class="row">
                                <style>
                                    #DatePicker .form-group{
                                        margin-bottom: 0;;
                                    }
                                    .ct-series-a .ct-point, .ct-series-a .ct-line, .ct-series-a .ct-bar, .ct-series-a .ct-slice-donut {
                                        stroke: #26abd7; }
                                    .ct-series-a .ct-slice-pie, .ct-series-a .ct-area {
                                        fill: #0eb2d7; }

                                    .ct-series-b .ct-point, .ct-series-b .ct-line, .ct-series-b .ct-bar, .ct-series-b .ct-slice-donut {
                                        stroke: #2ff479; }
                                    .ct-series-b .ct-slice-pie, .ct-series-b .ct-area {
                                        fill: #1df0b5; }

                                    .ct-series-c .ct-point, .ct-series-c .ct-line, .ct-series-c .ct-bar, .ct-series-c .ct-slice-donut {
                                        stroke: #e9aef4; }
                                    .ct-series-c .ct-slice-pie, .ct-series-c .ct-area {
                                        fill: #e9b4f4; }

                                   #area-chart-new{
                                       min-height: 185px;
                                   }

                                    #DateRange, #RangeTotal{
                                        display: none;
                                    }
                                    .ct-series-a{
                                       color: #337ab7;
                                    }
                                    .ct-series-c{
                                        color: #d9534f;
                                    }
                                    .ct-series-b{
                                        color:  #2ff479;;
                                    }
                                </style>

                                <div class="col-md-6">
                                <i class="fa fa-area-chart fa-fw"></i>
                                <span>Live data</span>
                                </div>
                                <div class="col-md-6">
                                    <div class="row hidden">
                                        <div class='col-md-6'>
                                            <div class="form-group">
                                                <div class='input-group date' id='datetimepicker6'>
                                                    <input type='text' class="form-control" />
                                                <span class="input-group-addon">
                                                    <span class="fa fa-calendar"></span>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class='col-md-6'>
                                            <div class="form-group">
                                                <div class='input-group date' id='datetimepicker7'>
                                                    <input type='text' class="form-control" />
                                                <span class="input-group-addon">
                                                    <span class="fa fa-calendar"></span>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
                <!-- /.panel-heading -->


                <div class="panel-body">
                    <p id="LineLegends">
                        <span class="fa fa-square fa-fw ct-series-a"></span> <span> Service level</span>
                        <span class="fa fa-square fa-fw ct-series-b"></span> <span> Avarage time</span>
                        <span class="fa fa-square fa-fw ct-series-c"></span> <span> Cals in queue</span>
                    </p>
                    <p id="DateRange"></p>
                    <p id="RangeTotal" class="pull-right"></p>
                    <div id="area-chart-new" style="position: relative; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

                    </div>
                    <link rel="stylesheet" href="libs/bootstrap-datetimepicker.css">
                    <script src="libs/bootstrap-datetimepicker.min.js"></script>
                    <script>

                        importScript('js/LineChartDatePicker.js',function(){
                            var ch = new graphs.LineChart2('#area-chart-new',{});
                        })

                    </script>
                </div>



                <!-- /.panel-body -->
            </div>
            <!-- /.panel  End of Graph -->
<style>
    .circle-center{
       display: inline-block;
        background-color: white;
        border-radius: 50%;
        color: #575757;
        padding: 12px;
        min-width: 2em;
        margin-right: 8px;
    }
    .separator{
        height: 50px;
    }
</style>

            <div class="separator hidden-xs">

            </div>

            <div class="row">
                <div class="col-sm-4">

                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row text-right">
                                <div class="col-xs-2">
                                    <span class="fa fa-star fa-3x">
                                </span>
                                </div>

                                <span  id="TicketsCreated" class="circle-center huge">

                                    50
                                </span>

                            </div>
                        </div>


                        <div class="panel-footer">
                            <span class="pull-left">Tickets craeted</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <div class="row text-right">
                                        <div class="col-xs-2">
                                         <span class="fa fa-check-square-o fa-3x"> </span>
                                        </div>
                                                    <span class="circle-center huge">
                                                       24
                                                    </span>

                                    </div>

                                </div>

                                <div class="panel-footer">
                                    <span class="pull-left">Tickets closed</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>

                            </div>

                </div>

                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row text-right">
                                <div class="col-xs-2">
                                    <span class="fa fa-user fa-3x"> </span>
                                </div>
                                                    <span id="AgendsTotal" class="circle-center huge">
                                                        0
                                                    </span>

                            </div>

                        </div>


                        <div class="panel-footer">
                            <span class="pull-left">Number of agents</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>


                    </div>



                </div>

            </div><!--End of row-->

            <div class="separator hidden-xs">

            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-6">
                            <i class="fa fa-bar-chart-o fa-fw"></i>
                            <span>History</span>
                        </div>

                        <div class='col-md-3'>

                        </div>
                        <div class='col-md-3'>

                        </div>
                    </div>
                </div>
                <!-- /.panel-heading -->


                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <style>
                                #area-bars-new .ct-bar{
                                    stroke: #2d8ed7;
                                }
                            </style>
                            <p>% of Calls Closed within 24 Hours  </p>
                                            <div id="area-bars-new" style="position: relative; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

                                            </div>

                        </div>

                                            <script>

                                                importScript('js/BarChart.js',function(){
                                                    var ch = new graphs.BarChart('#area-bars-new',{id:1});
                                                })


                                            </script>
                        <div class="col-sm-6">
                            <style>
                                #area-bars-new2 .ct-bar{
                                    stroke: #22abd7;
                                }
                            </style>
                            <p>% of Tickets Created in 24 hours </p>
                            <div id="area-bars-new2" style="position: relative; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

                            </div>

                            <script>

                                importScript('js/BarChart.js',function(){

                                    var ch = new graphs.BarChart('#area-bars-new2',{id:2});
                                })


                            </script>


                        </div>
                    </div>
                </div>



                <!-- /.panel-body -->
            </div>


        </div>


    </div>
</div>

</body>
</html>